CACHE MANIFEST
.
index.html
cetaceos.js
img/baleia_franca_austral0.jpg
img/baleia_piloto0.jpg
img/jubarte1.jpg
img/golfinho_do_crepúsculo0.jpg
img/baleia_cinzenta0.jpg
img/golfinho-liso-do-sul1.jpg
img/golfinho_rotador1.jpg
img/baleia_minke2.jpg
img/beluga2.jpg
img/golfinho_de_irrawaddy1.jpg
img/golfinho_de_irrawaddy0.jpg
img/beluga1.jpg
img/orca1.jpg
img/jubarte2.jpg
img/golfinho_comum2.jpg
img/golfinho-liso-do-sul0.jpg
img/golfinho_do_crepúsculo1.jpg
img/cachalote0.jpg
img/baleia_azul2.jpg
img/cachalote1.jpg
img/boto_cor-de-rosa0.jpg
img/baleia_franca_austral2.jpg
img/baleia_cinzenta2.jpg
img/golfinho_comum1.jpg
img/golfinho_do_crepúsculo2.jpg
img/beluga0.jpg
img/golfinho_de_irrawaddy2.jpg
img/baleia_minke0.jpg
img/jubarte0.jpg
img/golfinho_rotador0.jpg
img/baleia_piloto2.jpg
img/baleia_azul0.jpg
img/golfinho_rotador2.jpg
img/narval1.jpg
img/golfinho_comum0.jpg
img/golfinho-liso-do-sul2.jpg
img/cachalote2.jpg
img/orca2.jpg
img/boto_cor-de-rosa2.jpg
img/baleia_azul1.jpg
img/baleia_cinzenta1.jpg
img/baleia_franca_austral1.jpg
img/orca0.jpg
img/narval0.jpg
img/narval2.jpg
img/boto_cor-de-rosa1.jpg
img/baleia_minke1.jpg
img/baleia_piloto1.jpg

