    <!DOCTYPE html>
    <html manifest="cetaceos.appcache">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width" />
            <title>Cetáceos</title>
            <style>
            body {
                text-align:center;
                font-family:sans-serif;
            }
            .guessimg {
                margin: 0;
            }
            .guessimg img {
                max-height:50vh;
                max-width:90vw;
            }
            .btns a {
                display:block;
                margin:10px auto;
                padding:10px;
                width:70vw;
                max-width: 500px;
                border:2px solid;
                border-radius:5px;
                text-decoration:none;
            }
            .btns a.certo {
                color:#090;
                background:#9F9;
            }
            .btns a.errado {
                color:#C00;
                background:#F99;
            }
            div.scores {
                display:flex;
                max-width:500px;
                margin:0 auto;
            }
            div.scores div {
                flex:1;
                width:50vw;
                text-align:left;
                padding:5px 20px;
            }
            div.scores div.score {
                text-align:right;
            }
            </style>
        </head>
        <body>
            <div class="scores">
                <div class="fase">Fase: <span id="fase">1</span></div>
                <div class="score"><span id="score">0</span> pontos</div>
            </div>
            <figure class="guessimg">
                <img src="img/baleia_azul0.jpg" />
            </figure>
            <div class="btns">
                <a href="#">Baleia Franca Austral</a>
                <a href="#">Beluga</a>
                <a href="#">Golfinho Rotador</a>
                <a href="#">Baleia Azul</a>
                <a href="#">Jubarte</a>
            </div>
            <script src="cetaceos.js"></script>
        </body>
    </html>
